{
  "name": "ejtelevisor",
  "version": "1.0.0",
  "description": "",
  "main": "Televisor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tele-deco": "tsc televisor.ts && node televisor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
